/* ------------- PRODUCTOS -------------*/

.product-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 100;

}
.product-content::-webkit-scrollbar {
    width: 8px;
    background: #f1f1f1;
    border-radius: 10px;
}
.product-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
.product-content::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.product-content {
    background-image: url('../imagenes/fp.png');
    background-size: 80% 100%;
    text-align: center;
    padding: 20px;
    max-width: 50%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-sizing: border-box;

}
.product-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres productos por l√≠nea */
    gap: 20px;
    margin-top: 20px;
}
.product-item {
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 10px;
    transition: transform 0.2s;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}
.product-item:hover {
    transform: scale(1.03);
}
.product-image {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    aspect-ratio: 1;
}
.product-description {
    margin-top: 10px;
    font-size: 1rem;
    max-width: 150px;
    text-align: center;
    color: black;
    min-height: 60px;
    flex: 1;
}



/* ------------- PROMOCIONES -------------*/
.promociones {
    background-color: rgba(0, 0, 0, 0); 
    text-align: center;
    position: relative;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
    height: 600px;
    border-radius: 10px;
    margin-top: 0px;
    margin-bottom: 10%;
    color: white;
    font-weight: bold;
    margin-bottom: 30px; 
}
.promociones h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    background-color: #4caf50; 
    padding: 10px 20px; 
    border-radius: 5px; 
    display: inline-block; 
}
.promocion {
    width: 100%;
    flex-shrink: 0;
    text-align: center;
    height: 100%;
}
.promocion img {
    width: 90%;
    height: 70%; 
    object-fit: cover; 
    border-radius: 10px;
}


/* ------------- TURNOS -------------*/
#turnos-modal {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
#turnos-image {
    max-width: 70%;
    max-height: 70%;
    object-fit: contain;
}
.close-turnos {
    position: absolute;
    top: 25px;
    right: 10px;
    background-color: black;
    border: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
    padding: 5px 10px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    margin-right: 15%;
}
.close-turnos:hover {
    background-color: #e67e00;
}

/* ------------- CONTACTO, MAPA y REDES -------------*/
.contacto {
    background-color: darkgreen;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin: 0;
    width: 100%;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.contact-container {
    flex: 1;
    min-width: 300px;
}
.contact-container a {
    color: #e0e0e0;
    text-decoration: none;
}
.contact-container a:hover {
    text-decoration: underline;
    color: #e67e00;
}
.contact-container i {
    margin-right: 10px;
    font-size: 1.5rem;
}
.contacto h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}
.contact-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
    font-family: 'Arial', sans-serif;
}
.contacto p {
    margin: 10px 0;
    font-size: 1.2rem;
}
.contact-container p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.map-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    margin-right: 30px;
}
.map-container h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
    font-family: 'Arial', sans-serif;
}
.map-container iframe {
    width: 100%; 
    height: 300px;
    border-radius: 8px;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}
.social-media a img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    transition: transform 0.3s ease;
}
.social-media a img:hover {
    transform: scale(1.2);
}
.social-icons {
    margin-top: 10px;
}
.social-icons a {
    margin: 0 10px;
    font-size: 2rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
.social-icons a:hover {
    color: #e67e00;
}


/* ------------- ADVERTENCIA -------------*/
.warning-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
.warning-content {
    background-color: darkgreen;
    color: black;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    position: relative;
}
.warning-content a {
    color: black;
    text-decoration: underline;
}
.warning-content a:hover {
    color: orange;
}


/* ------------- CARRITO -------------*/
.cart-icon {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
}
#cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    font-size: 0.8rem;
    padding: 2px 6px;
}
.cart-modal {
    position: fixed;
    top: 0;
    right: -400px;
    width: 340px;
    height: 100%;
    background-color: #fff;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    transition: right 0.4s ease;
    display: flex;
    flex-direction: column;
}
.cart-modal.active {
    right: 0;
}
.cart-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.cart-content h2 {
    color: darkgreen;
    text-align: center;
    margin-bottom: 15px;
}
#cart-items {
    flex: 1;
    overflow-y: auto;
    list-style: none;
    margin: 10px 0;
    padding: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 8px 0;
    gap: 10px;
}
.cart-item-image {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 6px;
}
.cart-item-text {
    font-size: 14px;
    color: #333;
}
.cart-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 300px;
}
#clear-cart {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}
#buy-cart {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    margin-left: 60%;
}
#clear-cart {
    background-color: #a40000;
    color: white;
}
#clear-cart:hover {
    background-color: #cc0000;
}
#buy-cart {
    background-color: darkgreen;
    color: white;
}
#buy-cart:hover {
    background-color: #28a745;
}
.add-to-cart {
    position: absolute;
    top: 85%;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
    background-color: #ff9800;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}
.add-to-cart:hover {
    background-color: darkgreen;
}
